<!DOCTYPE html>
<html>
<head>
	<title>@.KnD!aDmIN.@</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Cache-control" content="public" max-age="1300"/>
	<meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="false"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<script>
		(function () {
			var img=new Image();
			img.src="./img/logo.gif";
		}());
	</script>
	<link href="/img/mrk.png" rel="image" type="image/png"/>
	<link href="/css/stylz.css" rel="stylesheet" type="text/css"/>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	<script src="/js/gmpz.js"></script>
</head>
<body class="admn">
	<section>	
		<article class="adRt">
			<div id="wrpr2">
				<div id="stats" class="statA">
					<span id="frstspn">Make Tracks...</span>
					<br/>
					<span id="htp">click anywhere...</span>
				</div>
				<div>
					<img id="lgo" class="logo" src />
					<script>
						(function () {
							var el=document.querySelector("#lgo");
							el.src="./img/logo.gif";
						}());
					</script>
				</div>
			</div>
			<div id="stf"></div>
			<div id="rslt"></div>
		</article>
	</section>
	<script src="/js/coreAD.js"></script>
</body>
</html>